fn write_u(U x, AA addr)
    ppu_reset_addr(addr)
    fence
    {PPUDATA}(x >> 4)
    {PPUDATA}(x & %1111)
    fence

fn write_uu(UU x, AA addr)
    ppu_reset_addr(addr)
    fence
    {PPUDATA}(x.b >> 4)
    {PPUDATA}(x.b & %1111)
    {PPUDATA}(x.a >> 4)
    {PPUDATA}(x.a & %1111)
    fence

fn write_uuu(UUU x, AA addr)
    ppu_reset_addr(addr)
    fence
    {PPUDATA}(x.c >> 4)
    {PPUDATA}(x.c & %1111)
    {PPUDATA}(x.b >> 4)
    {PPUDATA}(x.b & %1111)
    {PPUDATA}(x.a >> 4)
    {PPUDATA}(x.a & %1111)
    fence
