fn init_eno_voices()
: employs /eno_vols
    // test_ptr = @sq1_1_vol
    // test_ptr_cast = UUU(@sq1_1_vol)
    voices[0] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

    voices[1] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

    voices[2] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

    voices[3] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

    voices[4] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

    voices[5] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

    voices[6] = RepNote(
        U(1),
        UU($010C),
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0)
    )

omni data /eno_vols
    [] sq1_1_vol
        U(8)
        U(9)
        U(10)
        U(11)
        U(12)
        U(13)
        U(14)
        U(15)
        U(15)
        U(14)
        U(13)
        U(12)
        U(11)
        U(10)
        U(9)
        U(8)
    [] sq1_1_len
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)

    [] sq1_2_vol
        U(8)
        U(9)
        U(10)
        U(11)
        U(12)
        U(13)
        U(14)
        U(15)
        U(15)
        U(14)
        U(13)
        U(12)
        U(11)
        U(10)
        U(9)
        U(8)
    [] sq1_2_len
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
        U(20)
// 
//     [] sq1_3_vol
//     [] sq1_3_len
// 
//     [] sq2_1_vol
//     [] sq2_1_len
// 
//     [] sq2_2_vol
//     [] sq2_2_len
// 
//     [] sq2_3_vol
//     [] sq2_3_len
// 
//     [] tri_1_vol
//     [] tri_1_len
