// octaves taken from https://www.nesdev.org/wiki/Celius_NTSC_table
fn init_eno_voices()
: employs /eno_vols
    // triangle
    voices[0] = RepNote(
        U(1),
        UU($13F), // F2
        U(len(tri_vol)),
        @tri_vol,
        @tri_len,
        U(0),
        U(0),
        U(0)
    )

    voices[1] = RepNote(
        U(1),
        UU($021A), // Ab2
        U(len(sq2_3_vol)),
        @sq2_3_vol,
        @sq2_3_len,
        U(0),
        U(0),
        U(0)
    )

    voices[2] = RepNote(
        U(1),
        UU($01AB), // C3
        U(len(sq2_2_vol)),
        @sq2_2_vol,
        @sq2_2_len,
        U(0),
        U(0),
        U(0)
    )

    voices[3] = RepNote(
        U(1),
        UU($0193), // Db3
        U(len(sq1_3_vol)),
        @sq1_3_vol,
        @sq1_3_len,
        U(0),
        U(0),
        U(0)
    )

    voices[4] = RepNote(
        U(1),
        UU($0167), // Eb3
        U(len(sq2_1_vol)),
        @sq2_1_vol,
        @sq2_1_len,
        U(0),
        U(0),
        U(0)
    )

    voices[5] = RepNote(
        U(1),
        UU($13F), // F3
        U(len(sq1_2_vol)),
        @sq1_2_vol,
        @sq1_2_len,
        U(0),
        U(0),
        U(0)
    )

    voices[6] = RepNote(
        U(1),
        UU($010C), // Ab3
        U(len(sq1_1_vol)),
        @sq1_1_vol,
        @sq1_1_len,
        U(0),
        U(0),
        U(0)
    )


omni data /eno_vols
    [] sq1_1_vol // Ab3
        ("008899AABBCCDDFFFFDDCCBBAA99880")
    [] sq1_1_len
        U(230)
        U(236)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(2)

    [] sq1_2_vol // F3
        ("008899AABBCCDDEEFFEEDDCCBBAA99880")
    [] sq1_2_len
        U(200)
        U(202)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(133)

    [] sq1_3_vol // Db3
        ("0008899AABBCCDDEEFFEEDDCCBBAA998800")
    [] sq1_3_len
        U(250)
        U(250)
        U(168)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(200)
        U(150)

    [] sq2_1_vol // Eb3
        ("08899AABBCCDDEEFFEEDDCCBBAA99880")
    [] sq2_1_len
        U(160)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(171)

    [] sq2_2_vol // C3
        ("08899AABBCCDDEEFFEEDDCCBBAA998800")
    [] sq2_2_len
        U(74)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(200)
        U(292)

    [] sq2_3_vol // Ab2
        ("008899AABBCCDDEEFFEEDDCCBBAA99880")
    [] sq2_3_len
        U(256)
        U(254)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(128)

    [] tri_vol // F2
        ("00123456789ABCDEFFEDCBA98765432100")
    [] tri_len
        U(200)
        U(214)
        ("KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK")
        U(200)
        U(228)

// 
//     [] sq1_3_vol
//     [] sq1_3_len
// 
//     [] sq2_1_vol
//     [] sq2_1_len
// 
//     [] sq2_2_vol
//     [] sq2_2_len
// 
//     [] sq2_3_vol
//     [] sq2_3_len
// 
//     [] tri_1_vol
//     [] tri_1_len
