charmap("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ#@-,'>!♥·")

data /titles
    [] titles
        ("···············2,1··············"
         "·············MARKOV·············")

data /backgrounds
    [] bg
        ("································"
         "································"
         "···········NOW·PLAYING··········"
         "································"
         "································"
         "································"
         "·····#####····#####·····@·······"
         "·····#####····#####····@@@······"
         "·····#####····#####····@@@······"
         "·····#####····#####···@@@@@·····"
         "·····#####····#####···@@@@@·····"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································"
         "································")

